{
  "$schema": "../../../node_modules/ng-packagr/ng-package.schema.json",
  "dest": "../../../dist/trailblazing/rich-text-ui",
  "allowedNonPeerDependencies": [
    "katex",
    "extract-math",
    "tslib"
  ],
  "lib": {
    "entryFile": "src/public-api.ts"
  }
}
